{
  "files.associations": {
    "*.overrides": "less",
    "*.variables": "less",
    "*.ttml": "xml",
    "*.ttss": "css"
  },
  "pasteImage.path": "${currentFileDir}/media",
  "markdown.extension.toc.updateOnSave": false
}